# toy-scanner-backend

./: Dockerfile  build.gradle
src/main/java/net/scanner/api/: ToyScannerBackendApplication.java
src/main/java/net/scanner/api/config/: WebSecurityConfig.java
src/main/java/net/scanner/api/controller/: BrandAdminController.java  BrandController.java  CategoryAdminController.java  DealAdminController.java  ProductAdminController.java  ProductController.java
src/main/java/net/scanner/api/dao/: BrandDao.java  CategoryDao.java  DealDao.java  ProductDao.java
src/main/java/net/scanner/api/dto/request/: BrandRequest.java  CategoryRequest.java  DealRequest.java  ProductRequest.java
src/main/java/net/scanner/api/dto/response/: BrandAdminResponse.java  BrandResponse.java  CategoryAdminResponse.java  CategoryResponse.java  DealAdminResponse.java  DealListResponse.java  DealResponse.java  ProductAdminResponse.java  ProductListResponse.java  ProductResponse.java
src/main/java/net/scanner/api/entity/: Brand.java  Category.java  Deal.java  Product.java
src/main/java/net/scanner/api/exceptional/: DataNotFoundException.java  DataNotFoundExceptionHandler.java
src/main/java/net/scanner/api/modal/: ErrorMessage.java
src/main/java/net/scanner/api/model/: ErrorMessage.java
src/main/java/net/scanner/api/security/: AuthEntryPoint.java
src/main/java/net/scanner/api/service/: BrandAdminService.java  BrandService.java  CategoryAdminService.java  CategoryService.java  DealAdminService.java  DealService.java  ProductAdminService.java  ProductService.java
src/main/java/net/scanner/api/service/impl/: BrandAdminServiceImpl.java  BrandServiceImpl.java  CategoryAdminServiceImpl.java  CategoryServiceImpl.java  DealAdminServiceImpl.java  DealServiceImpl.java  ProductAdminServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/net/scanner/api/: ToyScannerBackendApplicationTests.java
